src/NFT.net/View/MainWindow.axaml

<UserControl xmlns="https://github.com/avaloniaui" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" d:DesignWidth="500" d:DesignHeight="500" x:Class="NFT.net.View.MainWindow" Title="NFT.net">
	<StackPanel Background="Black">
		<Menu VerticalAlignment="Top" HorizontalAlignment="Left" Margin="5">
			<MenuItem Header="File">
				<MenuItem Header="Exit"/>
			</MenuItem>
			<MenuItem Header="Tools">
				<MenuItem Header="Weight Checker"/>
				<MenuItem Header="Rewrite Metadata URL"/>
			</MenuItem>
			<MenuItem Header="Help">
				<MenuItem Header="About"/>
			</MenuItem>
		</Menu>
		<TextBlock Text="Folders" Classes="header" Margin="10 0 0 0"/>
		<Border Margin="10" BorderBrush="{DynamicResource SystemControlForegroundChromeHighBrush}" BorderThickness="1" CornerRadius="{DynamicResource ControlCornerRadius}">
			<Grid Margin="10">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="3*"/>
					<ColumnDefinition Width="1*"/>
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition Height="1*"/>
					<RowDefinition Height="1*"/>
				</Grid.RowDefinitions>
				<TextBox Margin="5" Grid.Row="0" Grid.Column="0" Name="textBoxLayersFolder" HorizontalAlignment="Stretch" VerticalAlignment="Center"/>
				<Button Grid.Row="0" Grid.Column="1" Content="Layers..." Click="ButtonLayersFolderOnClick" HorizontalContentAlignment="Center" HorizontalAlignment="Stretch" VerticalAlignment="Center"/>
				<TextBox Margin="5" Grid.Row="1" Grid.Column="0" Name="textBoxOutputFolder" HorizontalAlignment="Stretch" VerticalAlignment="Center"/>
				<Button Grid.Row="1" Grid.Column="1" Content="Output..." Click="ButtonOutputFolderOnClick" HorizontalContentAlignment="Center" HorizontalAlignment="Stretch" VerticalAlignment="Center"/>
			</Grid>
		</Border>
		<TextBlock Text="Metadata" Classes="header" Margin="10 0 0 0"/>
		<Border Margin="10" BorderBrush="{DynamicResource SystemControlForegroundChromeHighBrush}" BorderThickness="1" CornerRadius="{DynamicResource ControlCornerRadius}">
			<Grid Margin="10">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="1*"/>
					<ColumnDefinition Width="3*"/>
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition Height="1*"/>
					<RowDefinition Height="1*"/>
					<RowDefinition Height="1*"/>
				</Grid.RowDefinitions>
				<TextBlock Grid.Row="0" Grid.Column="0" Text="Type" HorizontalAlignment="Left" VerticalAlignment="Center"/>

				<StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal">
					<RadioButton GroupName="MetadataType" Content="None" Margin="10" />
					<RadioButton GroupName="MetadataType"
						Content="Individual"
						IsChecked="True"
						Margin="10" />
					<RadioButton GroupName="MetadataType"
						Content="Merged"
						Margin="10"/>
				</StackPanel>
				<TextBlock Grid.Row="1" Grid.Column="0" Text="Description" HorizontalAlignment="Left" VerticalAlignment="Center"/>
				<TextBox Margin="5" Grid.Row="1" Grid.Column="1" Name="textBoxMetadataDescription" HorizontalAlignment="Stretch" VerticalAlignment="Center"/>
				<TextBlock Grid.Row="2" Grid.Column="0" Text="Image Base URI" HorizontalAlignment="Left" VerticalAlignment="Center"/>
				<TextBox Grid.Row="2" Grid.Column="1" Margin="5" Name="textBoxMetadataImageBaseURI" HorizontalAlignment="Stretch" VerticalAlignment="Center"/>
			</Grid>
		</Border>
		<TextBlock Text="Collection" Classes="header" Margin="10 0 0 0"/>
		<Border Margin="10" BorderBrush="{DynamicResource SystemControlForegroundChromeHighBrush}" BorderThickness="1" CornerRadius="{DynamicResource ControlCornerRadius}">
			<Grid Margin="10">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="1*"/>
					<ColumnDefinition Width="3*"/>
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition Height="1*"/>
					<RowDefinition Height="1*"/>
					<RowDefinition Height="1*"/>
				</Grid.RowDefinitions>
				<TextBlock Grid.Row="0" Grid.Column="0" Text="Size" HorizontalAlignment="Left" VerticalAlignment="Center"/>
				<NumericUpDown Grid.Row="0" Grid.Column="1" Increment="10" Margin="5" Name="textBoxCollectionSize" HorizontalAlignment="Stretch" VerticalAlignment="Center"/>
				<TextBlock Grid.Row="1" Grid.Column="0" Text="Initial Number" HorizontalAlignment="Left" VerticalAlignment="Center"/>
				<NumericUpDown Grid.Row="1" Grid.Column="1" Increment="1" Margin="5" Name="textBoxCollectionInitialNumber" HorizontalAlignment="Stretch" VerticalAlignment="Center"/>
				<TextBlock Grid.Row="2" Grid.Column="0" Text="Image Prefix" HorizontalAlignment="Left" VerticalAlignment="Center"/>
				<TextBox Grid.Row="2" Grid.Column="1" Name="textBoxCollectionImagePrefix" Margin="5" HorizontalAlignment="Stretch" VerticalAlignment="Center"/>
			</Grid>
		</Border>
		<ProgressBar Margin="10" IsIndeterminate="True"/>
		<Grid>
			<Button Margin="10" Content="Generate..." HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" Click="ButtonGenerateOnClick"/>
		</Grid>
	</StackPanel>
</UserControl>
